
<- Matrix ----------------------------------------------------------------------
Your documentation here.
---------------------------------------------------------------------- Matrix ->
Let's start with an harmless identity matrix :
Matrix IDENTITY instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 1.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 1.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 1.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 1.00

So far, so good. Let's create a translation matrix now.
Matrix TRANSLATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 1.00 | 0.00 | 0.00 | 20.00
y | 0.00 | 1.00 | 0.00 | 20.00
z | 0.00 | 0.00 | 1.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 1.00

A scale matrix is no big deal.
Matrix SCALE preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 10.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 10.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 10.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 1.00

A Rotation along the OX axis :
Matrix Ox ROTATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 1.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.71 | -0.71 | 0.00
z | 0.00 | 0.71 | 0.71 | 0.00
w | 0.00 | 0.00 | 0.00 | 1.00

Or along the OY axis :
Matrix Oy ROTATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 1.00 | 0.00
y | 0.00 | 1.00 | 0.00 | 0.00
z | -1.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 1.00

Do a barrel roll !
Matrix Oz ROTATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 1.00 | 0.00 | 0.00 | 0.00
y | -0.00 | 1.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 1.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 1.00

The bad guy now, the projection matrix : 3D to 2D !
The values are arbitray. We'll decipher them in the next exercice.
Matrix PROJECTION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 1.30 | 0.00 | 0.00 | 0.00
y | 0.00 | 1.73 | 0.00 | 0.00
z | 0.00 | 0.00 | -0.96 | -1.96
w | 0.00 | 0.00 | -1.00 | 0.00

Matrices are so awesome, that they can be combined !
This is a model matrix that scales, then rotates around OY axis,
then rotates around OX axis and finally translates.
Please note the reverse operations order. It's not an error.
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 7.07 | 7.07 | 141.42
y | 0.00 | 7.07 | -7.07 | 141.42
z | -10.00 | 0.00 | 0.00 | -200.00
w | 0.00 | 0.00 | 0.00 | 0.00

What can you do with a matrix and a vertex ?
Vertex( x: 1.00, y: 1.00, z:0.00, w:1.00 )
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 7.07 | 7.07 | 141.42
y | 0.00 | 7.07 | -7.07 | 141.42
z | -10.00 | 0.00 | 0.00 | -200.00
w | 0.00 | 0.00 | 0.00 | 0.00
Transform the damn vertex !
Vector( x:0.00, y:0.00, z:-10.00, w:0.00 )

